{
	"101":
	{
	},
	"102":
	{
	},
	"104":
	{
	},
	"107":
	{
	},
	"124":
	{
		"local_on": false
	},
	"127":
	{
	},
	"138":
	{
	},
	"26":
	{
	},
	"27":
	{
	},
	"28":
	{
	},
	"29":
	{
		"local_on": true
	},
	"31":
	{
	},
	"32":
	{
	},
	"35":
	{
	},
	"38":
	{
	},
	"41":
	{
	},
	"44":
	{
	},
	"45":
	{
	},
	"46":
	{
	},
	"47":
	{
	},
	"48":
	{
	},
	"50":
	{
	},
	"51":
	{
	},
	"53":
	{
	},
	"54":
	{
	},
	"56":
	{
	},
	"57":
	{
	},
	"60":
	{
	},
	"63":
	{
	},
	"64":
	{
	},
	"66":
	{
	},
	"67":
	{
	},
	"71":
	{
	},
	"74":
	{
	},
	"78":
	{
	},
	"81":
	{
	},
	"84":
	{
	},
	"87":
	{
	},
	"89":
	{
	},
	"90":
	{
	},
	"93":
	{
	},
	"98":
	{
	},
	"global_on": true
}
