{
	"100":
	{
	},
	"101":
	{
	},
	"102":
	{
	},
	"104":
	{
	},
	"107":
	{
	},
	"124":
	{
		"local_on": false
	},
	"127":
	{
	},
	"130":
	{
	},
	"133":
	{
	},
	"138":
	{
	},
	"142":
	{
	},
	"221":
	{
	},
	"232":
	{
	},
	"26":
	{
	},
	"27":
	{
	},
	"28":
	{
	},
	"29":
	{
		"local_on": true
	},
	"31":
	{
	},
	"32":
	{
	},
	"35":
	{
	},
	"38":
	{
	},
	"41":
	{
	},
	"44":
	{
	},
	"45":
	{
	},
	"46":
	{
	},
	"47":
	{
	},
	"48":
	{
	},
	"49":
	{
	},
	"50":
	{
	},
	"51":
	{
	},
	"53":
	{
	},
	"54":
	{
	},
	"56":
	{
	},
	"57":
	{
	},
	"58":
	{
	},
	"59":
	{
	},
	"60":
	{
	},
	"61":
	{
	},
	"63":
	{
	},
	"64":
	{
	},
	"66":
	{
	},
	"67":
	{
	},
	"70":
	{
	},
	"71":
	{
	},
	"73":
	{
	},
	"74":
	{
	},
	"78":
	{
	},
	"81":
	{
	},
	"84":
	{
	},
	"87":
	{
	},
	"89":
	{
	},
	"90":
	{
	},
	"93":
	{
	},
	"94":
	{
	},
	"97":
	{
	},
	"98":
	{
	},
	"global_on": true
}
