{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"Default File Type",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Haml",
		"HTML2Haml",
		"HTML5",
		"HtmlTidy",
		"jQuery",
		"jQuery Snippets pack",
		"JS2Coffee",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"Live CSS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PhpTidy",
		"Prefixr",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Smart Match",
		"sublime-better-coffeescript",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Synchronized File Scrolling",
		"Terminal",
		"Theme - Soda"
	]
}
