{
	"auto_upgrade_last_run": 1340296093,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"Haml",
		"HTML5",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Live CSS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Smart Match",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"ZenCoding"
	]
}
