{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Default File Type",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Haml",
		"HTML2Haml",
		"HTML5",
		"HtmlTidy",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"Live CSS",
		"Markdown Preview",
		"Package Control",
		"PhpTidy",
		"Prefixr",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Smart Match",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Synchronized File Scrolling",
		"Terminal",
		"Theme - Soda"
	]
}
