{
	"auto_upgrade_last_run": 1334189153,
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"Goto-CSS-Declaration",
		"Haml",
		"HTML5",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"SCSS",
		"SideBarEnhancements",
		"sublime-jslint",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"ZenCoding"
	]
}
